{
  "id": "pocket-codex",
  "name": "Pocket Codex",
  "version": "2026.8.14",
  "minAppVersion": "1.7.2",
  "description": "Embeds Claude Code, Codex, Grok, and other coding agents in your vault, with mobile remote mode over Tailscale.",
  "author": "Kazys Varnelis",
  "authorUrl": "https://github.com/kvarnelis",
  "isDesktopOnly": false
}
