{
  "id": "claudian-praetor",
  "name": "Claudian Praetor",
  "version": "2026.7.3",
  "minAppVersion": "1.7.2",
  "description": "Praetor fork of Claudian (adds Grok provider support and mobile remote mode). Embeds Claude Code, Codex, and other coding agents as AI collaborators in your vault.",
  "author": "Yishen Tu",
  "authorUrl": "https://github.com/YishenTu",
  "isDesktopOnly": false
}
